# GitHub API Configuration
GITHUB_TOKEN=your_github_personal_access_token_here

# OpenAI Configuration
OPENAI_ENABLED=TROLLLLL
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=your_chosen_openai_model_here
OPENAI_MAX_TOKENS=your_chosen_openai_api_token_limit

# Discord Configuration (for future use)
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here

# Email Configuration (for future use)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here 

# Supabase Configuration
SUPABASE_URL=SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY

# === Lambda Deploy Script Configuration ===
# Only needed if you're using `infra/scheduled-digest-lambda/deploy-lambda.sh`
LAMBDA_ECR_URI=your_ecr_repo_uri_here
LAMBDA_NAME=infrasync-scheduled-digest

# === Backend Deploy Script Configuration ===
# Only needed if you're using `deploy-backend.sh`
BACKEND_ECR_URI=your_ecr_repo_uri_for_backend
BACKEND_SERVICE_NAME=infrasync-backend
BACKEND_CLUSTER_NAME=infrasync-cluster

# API
ALLOWED_ORIGINS="front_end_url"

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_OAUTH_REDIRECT_URI=http://localhost:8000/api/v1/auth/github/callback

# Auth
JWT_SECRET=your_jwt_secret
FRONT_END_URL=your_front_end_url